{
  "name": "routinely-server",
  "version": "1.0.0",
  "description": "It's a backend server of maintaining routinely's users operations.",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "MD. MOSTAK AHAMED MRIDUL",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "nodemon": "^3.1.10"
  }
}
